
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b6fba20037a422aab1"
VITE_APPWRITE_DATABASE_ID="67b6fc650033a2fbb75d"
VITE_APPWRITE_COLLECTION_ID="67b6fcaa002f0db10d21"
VITE_APPWRITE_BUCKET_ID="67bb5a120018a24c54a1"